var _dcrayne$elm_weatherapp$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _dcrayne$elm_weatherapp$Main$Model = F5(
	function (a, b, c, d, e) {
		return {zipCode: a, stationId: b, startDate: c, endDate: d, weatherData: e};
	});
var _dcrayne$elm_weatherapp$Main$init = function (zipCode) {
	return {
		ctor: '_Tuple2',
		_0: A5(_dcrayne$elm_weatherapp$Main$Model, zipCode, '', '', '', ''),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _dcrayne$elm_weatherapp$Main$NewWeatherData = function (a) {
	return {ctor: 'NewWeatherData', _0: a};
};
var _dcrayne$elm_weatherapp$Main$getWeather = function (zipCode) {
	var weatherRequest = {
		method: 'GET',
		headers: {
			ctor: '::',
			_0: A2(_elm_lang$http$Http$header, 'token', 'hntEzDOlCPVILyHVyUIAzvQkvPbrkEBG'),
			_1: {ctor: '[]'}
		},
		url: 'https://www.ncdc.noaa.gov/cdo-web/api/v2/data?datasetid=GHCND&locationid=ZIP:28801&startdate=2010-05-01&enddate=2010-05-01',
		body: _elm_lang$http$Http$emptyBody,
		expect: _elm_lang$http$Http$expectString,
		timeout: _elm_lang$core$Maybe$Nothing,
		withCredentials: false
	};
	return A2(
		_elm_lang$http$Http$send,
		_dcrayne$elm_weatherapp$Main$NewWeatherData,
		_elm_lang$http$Http$request(weatherRequest));
};
var _dcrayne$elm_weatherapp$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'GetWeather') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: _dcrayne$elm_weatherapp$Main$getWeather(model.zipCode)
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: A5(_dcrayne$elm_weatherapp$Main$Model, model.zipCode, '', '', '', _p0._0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {
					ctor: '_Tuple2',
					_0: A5(_dcrayne$elm_weatherapp$Main$Model, model.zipCode, '', '', '', 'Error while sending'),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			}
		}
	});
var _dcrayne$elm_weatherapp$Main$GetWeather = {ctor: 'GetWeather'};
var _dcrayne$elm_weatherapp$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.zipCode),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_dcrayne$elm_weatherapp$Main$GetWeather),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Get Weather'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.weatherData),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _dcrayne$elm_weatherapp$Main$main = _elm_lang$html$Html$program(
	{
		init: _dcrayne$elm_weatherapp$Main$init('97045'),
		view: _dcrayne$elm_weatherapp$Main$view,
		update: _dcrayne$elm_weatherapp$Main$update,
		subscriptions: _dcrayne$elm_weatherapp$Main$subscriptions
	})();
